# Enhanced minimal Dockerfile using core requirements
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy minimal enhanced requirements
COPY requirements-minimal-enhanced.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-minimal-enhanced.txt

# Copy project files
COPY src/ ./src/
COPY pyproject.toml ./

# Install the package
RUN pip install .

# Create necessary directories with proper permissions
RUN mkdir -p uploads media exports logs audit_logs \
    && chmod 755 uploads media exports logs audit_logs

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health/simple || exit 1

# Run the enhanced minimal application
CMD ["gunicorn", "multimodal_librarian.main_minimal:app", "-w", "2", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--timeout", "120"]
