# Simplified Full ML Configuration Dockerfile
# Uses a more compatible approach to avoid exec format errors

FROM --platform=linux/amd64 python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    DEBIAN_FRONTEND=noninteractive

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    wget \
    tesseract-ocr \
    tesseract-ocr-eng \
    libpq-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python dependencies
COPY requirements-full-ml.txt ./
RUN pip install --upgrade pip setuptools wheel && \
    pip install --timeout=600 --retries=3 -r requirements-full-ml.txt

# Download essential ML models and data
RUN python -c "import spacy; spacy.cli.download('en_core_web_sm')" && \
    python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')" && \
    python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords'); nltk.download('averaged_perceptron_tagger')"

# Copy project files
COPY src/ ./src/
COPY pyproject.toml ./

# Install the package
RUN pip install .

# Create necessary directories
RUN mkdir -p uploads media exports logs audit_logs && \
    chmod 755 uploads media exports logs audit_logs

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health/simple || exit 1

# Use Python directly to run the application
CMD ["python", "-c", "import uvicorn; uvicorn.run('multimodal_librarian.main_learning:app', host='0.0.0.0', port=8000, workers=1)"]