# Development Environment Configuration
# This file contains IDE-specific and development workflow optimizations

# IDE Integration
ENABLE_IDE_INTEGRATION=true
IDE_DEBUG_PORT=5678
IDE_PROFILER_PORT=8089

# Development Workflow
DEVELOPMENT_MODE=true
SHOW_ERROR_DETAILS=true
ENABLE_DEBUG_TOOLBAR=true
AUTO_RELOAD_STATIC=true
STATIC_FILE_CACHE_DISABLED=true

# Debugging
ENABLE_DEBUGGER=true
DEBUGGER_PORT=5678
ENABLE_PROFILING=true
PROFILE_OUTPUT_DIR=/app/profiles

# Testing
TEST_DB_FAST_SETUP=true
PYTEST_CACHE_ENABLED=true
PYTEST_WORKERS=4

# Logging
LOG_FORMAT=development
LOG_COLORS=true
LOG_LEVEL=DEBUG

# Performance
DEV_OPTIMIZATION_ENABLED=true
DEV_MEMORY_OPTIMIZATION=true
DEV_CACHE_OPTIMIZATION=true
DEV_WORKFLOW_OPTIMIZATION=true
