# Ultra-minimal Dockerfile for enhanced deployment
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

# Set work directory
WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy minimal requirements
COPY requirements-minimal-enhanced.txt ./

# Install Python dependencies in stages to avoid space issues
RUN pip install --no-cache-dir fastapi==0.104.1 uvicorn[standard]==0.24.0 gunicorn==21.2.0
RUN pip install --no-cache-dir python-multipart==0.0.6 cryptography>=41.0.0 PyJWT>=2.8.0
RUN pip install --no-cache-dir psycopg2-binary==2.9.9 python-dotenv==1.0.0
RUN pip install --no-cache-dir pydantic==2.5.0 pydantic-settings==2.1.0
RUN pip install --no-cache-dir boto3==1.34.0 botocore==1.34.0 requests==2.31.0

# Copy only essential project files
COPY src/multimodal_librarian/__init__.py ./src/multimodal_librarian/
COPY src/multimodal_librarian/main_minimal.py ./src/multimodal_librarian/
COPY src/multimodal_librarian/config.py ./src/multimodal_librarian/
COPY src/multimodal_librarian/logging_config.py ./src/multimodal_librarian/
COPY pyproject.toml ./

# Install the package
RUN pip install .

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health/simple || exit 1

# Run the enhanced minimal application
CMD ["gunicorn", "multimodal_librarian.main_minimal:app", "-w", "2", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--timeout", "120"]
